$name: "Station"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 8.500]
		offset: [-0.750, -3.500]
		friction: 0.500
		elasticity: 0.500
		mass: 10000.000
		material: metal
		layer: entity, building, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 80000.000
}

threat:
{
	priority: 1.000
	flags: capturable
}

siege.target:
{

}

capturable:
{
	max_distance: 12.000
	amount: 400.000
	difficulty: 2.000
}

interactable:
{
	// window_size: [344.000, 96.000]
	// window_size: [900.000, 600.000]
	// window_size: [600.000, 328.000]
	window_size: [680.000, 400.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "station"
	}
	offset: [0.000, -4.000]
	z: -400.000
	mask: "station.mask"
}

faction.colorable:
{

}

transform:
{

}

faction:
{
	id: "defenders"
}

nameable:
{
	flags: no_rename
}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 150.000
	strength: 10.000
	falloff: 1.000
}

// spawn:
// {
// 	flags: faction
// }

// laboratory:
// {

// }

spawn:
{
	flags: faction
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}

	flags: faction, spawner
}

lamp:
{
	flicker: 0.000
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [-1.750, -8.875]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

dormitory:
{
	species: "human"
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp
	kits_max: 5
	characters_capacity: 8
	characters_initial_count: 2

	repopulate_interval: 120.000

	repopulate_num: 2
	repopulate_num_extra: 0

	character_flags_filter: 
	{
		require: none
		include: military, armed, soldier
		exclude: none
		weight: 5.000
	}
}

armory:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 20.000
		filter_flags: ammo
		type: ammo
		flags: ignore_mass
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

stockpile:
{
	
}

// dormitory:
// {
// 	species: "human"
// 	flags: no_hiring
// 	characters_capacity: 8
// }

// armory:
// {
// 	@inventory4:
// 	{
// 		name: "Ammo"
// 		stack_size_multiplier: 4.000
// 		filter_flags: ammo
// 		type: ammo
// 		flags: ignore_mass
// 	}
// }

// shipment:
// {
// 	flags: keep_items, no_gui, allow_deposit, allow_withdraw
// }