{
	name: "Crowbar"
	desc: ""
	
	flags: none
	slot: secondary
	categories: tools, weapon, dangerous, melee
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: construction, artisan, laborer, technician, engineer, brawler, strong
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "crowbar"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}