{
	name: "Machine Pistol"
	desc: ""
	
	flags: none
	slot: secondary
	categories: weapon, dangerous, gun
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: criminal, military, armed, technician, engineer, soldier
		exclude: strong
		weight: 1.600
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "machine_pistol"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_lc"
				quantity: 60.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}