{
	name: "Mamut C-738"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, rare, heavy, gun
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: military, soldier, sedentary, strong
		include: military, armed, technician, hunter, soldier, sedentary, strong
		exclude: slave
		weight: 1.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.mamut.c738"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_ac"
				quantity: 20.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}