{
	name: "Burt-Mini"
	desc: ""
	
	flags: none
	slot: secondary
	categories: weapon, gun, small
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: military, armed, technician, engineer, soldier
		exclude: none
		weight: 1.100
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.burt.mini"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_lc.hv"
				quantity: 150.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}