{
	name: "Smrtec-A24"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, rare, illegal, heavy, explosive, gun
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: construction, technician, insane, evil, terrorist
		include: construction, technician, insane, evil, terrorist
		exclude: slave
		weight: 1.100
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.smrtec.a24"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_sg.grenade"
				quantity: 20.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}