{
	name: "Club"
	desc: ""
	
	flags: none
	slot: secondary
	categories: tools, weapon, dangerous, junk, melee
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: lowlife
		include: unskilled, lowlife, poor, insane, nomad, illiterate, brawler, outdoor, strong, junkie, lower_class
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "club"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}