{
	name: "Shield (Small)"
	desc: ""
	
	flags: none
	slot: secondary
	categories: armor, weapon, melee, short_range, defensive
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: brawler, strong
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "shield"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}