{
	name: "Drill"
	desc: ""
	
	flags: none
	slot: primary
	categories: tools, weapon, dangerous, heavy, melee
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: technician, miner, strong
		include: construction, laborer, technician, engineer, miner, strong
		exclude: sedentary
		weight: 1.900
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "drill"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}