{
	name: "Slugthrower"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, rare, heavy, gun, advanced, powerful
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: technician, strong
		include: scientist, military, professional, armed, technician, engineer, soldier, insane, arcane, brawler, strong, terrorist
		exclude: none
		weight: 1.300
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "slugthrower"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_musket"
				quantity: 100.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}