{
	name: "Carbine"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, gun, long_range, small
	faction: "attackers"
	species: "kobold"
	
	character_flags:
	{
		require: none
		include: criminal, military, soldier, armed
		exclude: none
		weight: 1.400
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "carbine"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_hc.hv"
				quantity: 30.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}