{
	name: "Rifle"
	desc: ""
	
	flags: none
	categories: weapon
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: military
		include: military
		exclude: none
		weight: 0.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "rifle"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_hc.hv"
				quantity: 25.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}