{
	name: "Revolver"
	desc: ""
	
	flags: none
	category: undefined
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: military, soldier
		include: military, soldier
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "revolver"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: despawn
			}
			{
				type: resource
				material: "ammo_hc.match"
				quantity: 30.000
				mass_per_unit: 0.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}