{
	name: "Armor (Soldier)"
	desc: ""
	
	flags: required
	category: armor
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: military, soldier
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "helmet.00"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: equip, despawn, no_consume
			}
			{
				type: prefab
				prefab: "armor.00"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: equip, despawn, no_consume
			}
			null
			null
		]
		flags: dirty, unpack
	}
}