{
	name: "Supplies (Ammo)"
	desc: ""
	
	flags: unselect
	character_flags: none
	origin: "imperial.sapper"
	cost: 30.000
	
	shipment:
	{
		name: "Supplies (Ammo)"
		items:
		[
			{
				type: resource
				material: "ammo_lc.hv"
				quantity: 400.000
			}
			{
				type: resource
				material: "ammo_hc.hv"
				quantity: 400.000
			}
			{
				type: resource
				material: "ammo_sg.buck"
				quantity: 140.000
			}
			{
				type: resource
				material: "ammo_mg"
				quantity: 600.000
			}
		]
		flags: none
	}
}