{
	name: "Mamut C-738"
	desc: ""
	
	flags: none
	categories: weapon
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: military
		include: military
		exclude: medical, technician
		weight: 1.100
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.mamut.c738"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_ac"
				quantity: 60.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}