{
	name: "Mamut C-738"
	desc: ""
	
	flags: none
	category: undefined
	faction: "null"
	species: "null"
	
	character_flags:
	{
		require: military
		include: military
		exclude: medical, technician
		weight: 1.000
	}
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.mamut.c738"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_ac"
				quantity: 60.000
				mass_per_unit: 0.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}