{
	name: "LMG"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, heavy, gun, powerful, inaccurate
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: military, soldier
		include: military, soldier
		exclude: medical
		weight: 0.800
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "lmg"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_hc.hv"
				quantity: 200.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}