{
	name: "Bambula Dvoj-B"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, gun, short_range, powerful, inaccurate
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: strong
		include: strong
		exclude: none
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.bambula.dvoj_b"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_mg"
				quantity: 20.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}