{
	name: "Armor (Medic)"
	desc: ""
	
	flags: required
	slot: chest
	categories: armor, defensive
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: medical
		exclude: none
		weight: 1.000
	}

	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000

	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "armor.04"
				quantity: 1.000
				mass_per_unit: 0.000
				flags: equip, despawn, no_consume
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}