{
	name: "Revolver"
	desc: ""
	
	flags: none
	slot: secondary
	categories: weapon, gun, small
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: none
		include: none
		exclude: none
		weight: 0.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "revolver"
				quantity: 1.000
				flags: despawn
			}
			{
				type: resource
				material: "ammo_hc.match"
				quantity: 30.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}