{
	name: "Majzl B-749"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, gun, powerful, small
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: military
		include: military
		exclude: medical, technician
		weight: 1.400
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.majzl.b749"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_mg"
				quantity: 80.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}