{
	name: "Arc Lance"
	desc: ""
	
	flags: none
	slot: secondary
	categories: weapon, dangerous, melee, short_range, advanced, powerful
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: none
		include: none
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "arc_lance"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}