{
	name: "Scattergun (Grenades)"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, heavy, explosive, gun, short_range, powerful, destructive, inaccurate
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: none
		include: engineer
		exclude: none
		weight: 0.700
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "scattergun"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_sg.grenade"
				quantity: 32.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}