{
	name: "Pervitin 100mg ER"
	desc: ""
	
	flags: none
	slot: utility
	categories: usable, small, drug, chemical, consumable
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: medical
		exclude: none
		weight: 1.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.pervitin.100mg.er"
				quantity: 1.000
				flags: despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}