{
	name: "Kladyvo A90"
	desc: ""
	
	flags: none
	slot: primary
	categories: weapon, dangerous, rare, heavy, gun, advanced, powerful
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: technician
		include: technician
		exclude: none
		weight: 1.200
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.kladyvo.a90"
				quantity: 1.000
				flags: pickup, despawn
			}
			{
				type: resource
				material: "ammo_mg"
				quantity: 80.000
				flags: none
			}
			null
			null
		]
		flags: dirty, unpack
	}
}