{
	name: "Medimax Emergency Kit"
	desc: ""
	
	flags: none
	slot: secondary
	categories: tools, defensive, usable, small, healing
	faction: "defenders"
	species: "human"
	
	character_flags:
	{
		require: medical
		include: medical
		exclude: none
		weight: 3.000
	}
	
	amount_multiplier_min: 1.000
	amount_multiplier_max: 1.000
	
	shipment:
	{
		items:
		[
			{
				type: prefab
				prefab: "bp.medimax"
				quantity: 1.000
				flags: pickup, despawn
			}
			null
			null
			null
		]
		flags: dirty, unpack
	}
}