{
	$tag: "siege"
	$name: "Bouda"
	$desc:
		'''
		TODO: Desc
		'''
	
	$features: []
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [363.500, 67.250]
			rotation: 0.000
			scale: [3.500, 3.500]
			z: 4.000
			color: "0xffffffff"
		}
		{
			prefab: "background.forest"
			position: [414.125, 49.750]
			rotation: 0.000
			scale: [8.000, 8.000]
			z: 16.000
			color: "0xffffffff"
		}
		{
			prefab: "background.mountains"
			position: [399.500, 21.125]
			rotation: 0.000
			scale: [12.000, 12.000]
			z: 24.000
			color: "0xffffffff"
		}
		{
			prefab: "background.ridge"
			position: [493.625, 2.875]
			rotation: 0.000
			scale: [16.000, 16.000]
			z: 32.000
			color: "0xffffffff"
		}
		{
			prefab: "background.nostalgia"
			position: [465.250, -26.375]
			rotation: 0.000
			scale: [24.000, 24.000]
			z: 64.000
			color: "0xffffffff"
		}
		{
			prefab: "background.sea"
			position: [448.750, -10.500]
			rotation: 0.000
			scale: [48.000, 48.000]
			z: 96.000
			color: "0xffffffff"
		}
		{
			prefab: "station"
			name: "Cottage"
			faction: "defenders"
			position: [488.250, 40.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [62.33477, 46.07945]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [252.000, 53.375]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [267.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Forest"
			faction: "attackers"
			position: [627.250, 23.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [102.250, 40.125]
			rotation: -2.879794
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [102.125, 47.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [95.000, 54.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [99.125, 52.750]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [99.250, 46.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [-0.125, -1.625]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "wheel.rubber.01"
			position: [175.9545, 37.15145]
			rotation: -2.027934
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [333.750, 61.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [96.000, 39.875]
			rotation: 2.827434
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [331.625, 52.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [-0.750, 4.500]
			offset_b: [-0.500, -1.125]
		}
		{
			prefab: "barricade.wood.01"
			position: [514.3322, 44.03913]
			rotation: 0.038919
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [103.250, 46.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [99.125, 43.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [43.62501, 53.04251]
			rotation: -0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.metal.00"
			position: [175.9765, 36.72647]
			rotation: -0.136339
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [44.125, 45.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [39.875, 46.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.metal.00"
			position: [175.4913, 36.73001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "laboratory"
			faction: "defenders"
			position: [44.375, 38.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [76.875, 60.375]
			rotation: -0.05236
			scale: [1.102778, 0.961111]
		}
		{
			prefab: "wreck.oven.00"
			position: [491.375, 40.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [239.750, 46.250]
			rotation: 0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [337.875, 51.375]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [89.000, 57.875]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [82.40172, 58.35715]
			rotation: -0.242795
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [87.375, 57.000]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ornament.01"
			position: [56.375, 40.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon.short"
			position: [170.8549, 37.23237]
			rotation: 0.038691
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [110.990, 45.82514]
			rotation: -0.331613
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [91.125, 56.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [346.500, 55.250]
			rotation: 2.076942
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [334.625, 45.875]
			rotation: -3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [58.875, 51.500]
			rotation: 2.111848
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [157.750, 29.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [207.125, 41.625]
			rotation: 0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [281.500, 58.500]
			rotation: -0.05236
			scale: [1.033334, 1.083333]
		}
		{
			prefab: "boulder.00.moss"
			position: [311.750, 56.500]
			rotation: 0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [161.250, 27.625]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [315.125, 59.125]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [262.000, 58.250]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [254.9445, 56.0704]
			rotation: 0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [595.750, 24.24403]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [324.375, 61.750]
			rotation: 0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "shrubbery.00"
			position: [278.250, 57.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [301.250, 55.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [322.000, 60.000]
			rotation: 0.226893
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [294.250, 55.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [64.79079, 59.15599]
			rotation: -0.027492
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.11"
			position: [182.250, 30.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "storage"
			faction: "defenders"
			position: [99.250, 46.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "cabin.metal.02"
			position: [189.203, 36.62693]
			rotation: -0.050842
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [199.875, 36.250]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [344.125, 53.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [226.875, 42.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [338.250, 47.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [339.375, 45.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "lamp.02"
			position: [197.625, 31.625]
			rotation: 2.96706
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.06"
			position: [334.7058, 42.01645]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [190.625, 16.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "resource.phlogiston"
			position: [173.6244, 36.60501]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 50.000
		}
		{
			prefab: "wheel.rubber.01"
			position: [180.8316, 37.34073]
			rotation: 1.225628
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [333.500, 56.875]
			rotation: 3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [259.875, 56.500]
			rotation: 0.279253
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [252.000, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [253.500, 53.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [195.750, 18.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [199.500, 27.500]
			rotation: 2.129302
			scale: [1.000, 1.000]
			offset_a: [-1.750, 0.500]
			offset_b: [-2.750, -5.125]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [332.500, 47.625]
			rotation: -1.518436
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [342.625, 47.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [346.250, 53.750]
			rotation: 1.675516
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [336.375, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [336.375, 50.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.250, -4.250]
			offset_b: [-0.125, 3.250]
		}
		{
			prefab: "barricade.wood.01"
			position: [167.5188, 19.15239]
			rotation: 0.132555
			scale: [1.000, 1.000]
		}
		{
			prefab: "gate.metal"
			faction: "defenders"
			position: [195.875, 32.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [217.000, 42.750]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [187.625, 21.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [192.375, 19.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [200.125, 34.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.375, -2.875]
			offset_b: [-0.250, -9.750]
		}
		{
			prefab: "ladder.metal"
			position: [187.625, 23.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [-0.125, 5.000]
		}
		{
			prefab: "truss.metal.00"
			position: [172.000, 31.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [-0, 5.375]
		}
		{
			prefab: "lamp.00"
			position: [192.125, 26.875]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "manufactory"
			faction: "defenders"
			position: [134.125, 35.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [187.500, 31.750]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [193.125, 31.250]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [188.500, 18.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [172.3747, 20.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [185.875, 26.625]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [175.875, 31.250]
			rotation: 4.729842
			scale: [-1.000, -1.000]
		}
		{
			prefab: "lamp.02"
			position: [198.625, 21.625]
			rotation: 0.767945
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [163.875, 21.375]
			rotation: -0.122173
			scale: [0.958333, 0.969445]
		}
		{
			prefab: "lamp.01"
			position: [160.125, 31.625]
			rotation: -3.12414
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [208.125, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [344.125, 57.000]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [179.3083, 21.443]
			rotation: -1.719403
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [186.377, 29.30494]
			rotation: 0.000088
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [175.750, 22.750]
			rotation: 0.05236
			scale: [1.105554, 0.991667]
		}
		{
			prefab: "shrubbery.01"
			position: [177.375, 21.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [108.750, 48.125]
			rotation: -0.05236
			scale: [1.041666, 1.019444]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [183.625, 19.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [160.000, 36.54208]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [104.875, 46.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [222.125, 42.375]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [213.750, 43.250]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [477.250, 41.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "sawmill"
			faction: "defenders"
			position: [391.500, 58.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill.metal"
			position: [384.625, 56.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [375.375, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [372.000, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [415.750, 60.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [328.000, 62.250]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [352.375, 62.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [448.500, 54.875]
			rotation: -0.069813
			scale: [1.055554, 0.938889]
		}
		{
			prefab: "tree.oak.stump"
			position: [441.8747, 56.750]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [418.500, 60.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [409.2497, 62.00003]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple.stump"
			position: [347.625, 62.625]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [406.750, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [430.000, 57.500]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [446.875, 54.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [457.000, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [358.625, 59.500]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [394.375, 57.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [376.2798, 58.8858]
			rotation: -0.000027
			scale: [1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [382.0449, 59.52314]
			rotation: 0.000006
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [378.1656, 57.6917]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [424.1069, 58.37423]
			rotation: -0.168926
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [353.3441, 61.29872]
			rotation: -1.735308
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [337.250, 61.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [298.750, 58.000]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [327.6931, 39.9569]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [394.9035, 45.79683]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [96.07497, 40.97632]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.forest.00"
			position: [134.7571, 35.82529]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Imperial Checkpoint"
			faction: "defenders"
			position: [11.625, 50.250]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Artillery Bunker"
			faction: "defenders"
			position: [155.375, 37.000]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Lumber Mill"
			faction: "defenders"
			position: [366.500, 59.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [574.750, 37.250]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [589.125, 35.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [612.125, 27.250]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [633.750, 26.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [614.375, 26.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [572.4999, 36.625]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [600.4999, 32.375]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [556.250, 24.125]
			rotation: 0.087266
			scale: [1.000, 0.944445]
		}
		{
			prefab: "tree.pine"
			position: [563.375, 26.500]
			rotation: -0.017453
			scale: [0.986114, 0.941667]
		}
		{
			prefab: "tree.oak"
			position: [518.625, 45.250]
			rotation: -0.087266
			scale: [1.054169, 1.040625]
		}
		{
			prefab: "tree.pine"
			position: [530.375, 45.125]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [534.7659, 44.55832]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [538.000, 45.250]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [471.375, 44.000]
			rotation: -0.017453
			scale: [-1.072571, 1.019097]
		}
		{
			prefab: "tree.oak"
			position: [466.250, 47.000]
			rotation: -0.10472
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "gate"
			faction: "defenders"
			position: [509.500, 38.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [480.625, 37.875]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill"
			position: [497.750, 39.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [483.000, 41.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [512.500, 43.750]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [506.625, 42.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [482.1922, 41.80504]
			rotation: -1.359744
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [500.5009, 42.35484]
			rotation: 0.000244
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [485.375, 38.625]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [494.750, 42.000]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [502.0979, 42.54247]
			rotation: 0.000011
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.tripod"
			faction: "defenders"
			position: [345.625, 48.35501]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [231.750, 44.625]
			rotation: -0.069813
			scale: [0.977777, 1.025]
		}
		{
			prefab: "vine"
			position: [423.375, 42.875]
			rotation: 0.000
			scale: [-1.09375, 1.142361]
		}
		{
			prefab: "vine"
			position: [435.750, 41.875]
			rotation: -0.017453
			scale: [1.06875, 1.145139]
		}
		{
			prefab: "roots"
			position: [567.750, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [552.750, 35.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [548.4993, 22.625]
			rotation: -0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [552.000, 21.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [619.8356, 25.02324]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [427.7503, 59.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [439.2487, 56.60275]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [517.000, 44.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [539.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [416.000, 37.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [544.750, 45.750]
			rotation: -0.087266
			scale: [-0.854163, 0.810417]
		}
		{
			prefab: "vine"
			position: [406.500, 49.375]
			rotation: 0.000
			scale: [1.061112, 1.236111]
		}
		{
			prefab: "vine"
			position: [400.625, 45.750]
			rotation: 0.000
			scale: [-1.02222, 1.138889]
		}
		{
			prefab: "vine"
			position: [410.625, 42.375]
			rotation: 0.000
			scale: [1.069446, 1.166667]
		}
		{
			prefab: "tree.pine"
			position: [398.875, 40.750]
			rotation: -0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "tree.oak"
			position: [408.875, 36.250]
			rotation: 0.000
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "tree.pine"
			position: [435.125, 34.875]
			rotation: 0.20944
			scale: [1.005902, 0.83507]
		}
		{
			prefab: "vine"
			position: [411.375, 37.000]
			rotation: 0.000
			scale: [1.039926, 1.127778]
		}
		{
			prefab: "roots"
			position: [428.750, 23.500]
			rotation: 0.000
			scale: [-1.129861, 1.1375]
		}
		{
			prefab: "tree.maple.dead"
			position: [237.000, 45.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [340.750, 53.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "crank"
			position: [504.250, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [398.875, 57.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.625, -5.500]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [395.250, 45.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [2.500, 4.750]
		}
		{
			prefab: "lamp.00"
			position: [391.500, 45.500]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [402.000, 53.500]
			rotation: -3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [402.5983, 51.75502]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [391.3757, 43.54124]
			rotation: -0.065939
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon"
			position: [194.1837, 21.20501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [346.6806, 61.13816]
			rotation: -0.023718
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gate.metal"
			faction: "defenders"
			position: [52.000, 50.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [9.375, 51.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-4.625, -9.625]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [27.750, 47.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [6.125, 41.250]
			rotation: 2.792527
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.13"
			position: [9.625, 39.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [35.375, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [56.500, 46.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [42.625, 47.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [42.625, 50.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [57.750, 46.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.500, -5.500]
		}
		{
			prefab: "chain_fence.00"
			position: [47.250, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [23.000, 48.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [32.000, 43.500]
			rotation: -3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [38.750, 43.375]
			rotation: -3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [38.875, 32.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.625, 8.500]
		}
		{
			prefab: "lantern"
			position: [96.11314, 47.91745]
			rotation: -0.000008
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [56.625, 43.125]
			rotation: 0.139626
			scale: [0.872223, 0.886111]
		}
		{
			prefab: "biome.city.01"
			position: [17.06944, 44.12412]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "manufactory"
			position: [35.250, 51.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.875, 43.250]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.750, 43.250]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "painting.00"
			position: [172.000, 35.250]
			rotation: -0.034907
			scale: [0.936111, 0.938889]
		}
		{
			prefab: "ladder.metal"
			position: [50.375, 44.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -3.750]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "vine"
			position: [30.125, 41.625]
			rotation: 0.000
			scale: [0.963889, 0.822222]
		}
		{
			prefab: "vine"
			position: [6.000, 37.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [50.375, 40.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [53.89999, 37.79721]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [40.250, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [48.500, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [52.500, 37.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [35.250, 33.250]
			rotation: -1.623156
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [31.250, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.250, -11.000]
		}
		{
			prefab: "chain_fence.00"
			position: [36.125, 39.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [48.750, 29.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [52.68668, 55.4295]
			rotation: -3.140846
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.94242, 36.58387]
			rotation: 2.984513
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.9111, 36.62502]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [50.40554, 50.52501]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [70.750, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "autocannon"
			position: [54.58403, 40.20501]
			rotation: 0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.keg"
			position: [333.9225, 48.35469]
			rotation: 1.571403
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.oven.00"
			position: [333.625, 53.500]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [337.7516, 43.65062]
			rotation: 0.099798
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [191.000, 34.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.125, -6.875]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "crank"
			position: [189.125, 28.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "crank"
			position: [48.250, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wrench"
			position: [48.77695, 47.03002]
			rotation: -1.570793
			scale: [1.000, 1.000]
		}
		{
			prefab: "wrench"
			position: [188.1084, 30.03001]
			rotation: 1.570795
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [227.625, 41.125]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [268.875, 56.500]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [296.875, 53.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [526.000, 41.750]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [41.87612, 53.25502]
			rotation: -3.141592
			scale: [1.000, -1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [121.875, 41.125]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [31.00002, 40.35501]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tractor"
			faction: "defenders"
			position: [183.9993, 36.86653]
			rotation: 0.004608
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [125.625, 40.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [120.250, 42.375]
			rotation: -0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [162.750, 37.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -5.000]
		}
		{
			prefab: "laboratory"
			faction: "defenders"
			position: [99.125, 41.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "biome.city.01"
			position: [149.5307, 29.60349]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [129.625, 33.125]
			rotation: -1.623156
			scale: [-1.000, 1.000]
		}
		{
			prefab: "manufactory"
			position: [167.500, 35.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [129.500, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [168.375, 31.250]
			rotation: 4.694936
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [163.125, 30.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [15.750, 0.125]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [152.7464, 35.25415]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "track"
			position: [140.000, 36.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0, -10.625]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [142.250, 35.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [139.750, 23.000]
			rotation: -0.628319
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [285.375, 55.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [290.8597, 54.65209]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [138.4082, 37.05496]
			rotation: 0.00004
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [114.1133, 44.45412]
			rotation: -1.849093
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [92.68217, 55.59435]
			rotation: -0.062194
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.12"
			position: [144.125, 24.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ornament.01"
			position: [138.875, 24.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [202.000, 38.375]
			rotation: 0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "binoculars"
			position: [185.7933, 21.26106]
			rotation: -0.08801
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [331.000, 60.000]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.steam_engine.00"
			position: [341.625, 59.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vending_machine.00"
			faction: "defenders"
			position: [40.25002, 52.10501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
	]
}