{
	$name: "Bouda"
	$desc: "TODO: Desc"
	$tag: "siege"
	$features: []
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [363.500, 67.250]
			rotation: 0.000
			scale: [3.500, 3.500]
			z: 4.000
			color: "0xffffffff"
		}
		{
			prefab: "background.forest"
			position: [414.125, 49.750]
			rotation: 0.000
			scale: [8.000, 8.000]
			z: 16.000
			color: "0xffffffff"
		}
		{
			prefab: "background.mountains"
			position: [399.500, 21.125]
			rotation: 0.000
			scale: [12.000, 12.000]
			z: 24.000
			color: "0xffffffff"
		}
		{
			prefab: "background.ridge"
			position: [493.625, 2.875]
			rotation: 0.000
			scale: [16.000, 16.000]
			z: 32.000
			color: "0xffffffff"
		}
		{
			prefab: "background.nostalgia"
			position: [465.250, -26.375]
			rotation: 0.000
			scale: [24.000, 24.000]
			z: 64.000
			color: "0xffffffff"
		}
		{
			prefab: "background.sea"
			position: [448.750, -10.500]
			rotation: 0.000
			scale: [48.000, 48.000]
			z: 96.000
			color: "0xffffffff"
		}
		{
			prefab: "ruins"
			name: "Mountains"
			position: [161.625, 39.750]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "monument"
			name: "Defender Test"
			faction: "defenders"
			position: [194.500, 32.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Ruins"
			position: [212.750, 33.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Attacker Spawn"
			faction: "attackers"
			position: [15.95138, 60.3159]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Attacker Spawn"
			faction: "attackers"
			position: [369.3125, 57.23431]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [145.500, 34.250]
			rotation: -2.879794
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [101.500, 53.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [146.8112, 42.13337]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [140.7279, 42.10559]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 47.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 41.750]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [-0.125, -1.625]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [139.8501, 49.71115]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [137.250, 48.875]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [98.375, 51.875]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [142.250, 39.750]
			rotation: 2.827434
			scale: [1.000, 1.000]
		}
		{
			prefab: "armor.00"
			faction: "defenders"
			position: [190.7957, 33.04507]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "helmet.00"
			faction: "defenders"
			position: [190.6137, 32.32413]
			rotation: -0.16419
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [123.000, 52.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [117.875, 52.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [148.000, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [143.875, 39.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill.metal"
			position: [94.000, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.oven.00"
			position: [96.875, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [101.6937, 54.33739]
			rotation: -4.741102
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [149.3753, 42.60501]
			rotation: 0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [127.625, 54.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [87.875, 57.125]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [67.80546, 60.72225]
			rotation: 0.034907
			scale: [1.091666, 1.030556]
		}
		{
			prefab: "tree.maple"
			position: [133.500, 52.125]
			rotation: -0.10472
			scale: [1.036112, 1.002778]
		}
		{
			prefab: "tree.oak.stump"
			position: [107.250, 54.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [76.875, 60.375]
			rotation: -0.05236
			scale: [1.102778, 0.961111]
		}
		{
			prefab: "tree.pine"
			position: [153.125, 43.625]
			rotation: -0.017453
			scale: [1.000, 0.969445]
		}
		{
			prefab: "shield"
			position: [190.9957, 33.07579]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [54.250, 53.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [71.375, 59.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [108.750, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [118.5562, 52.89917]
			rotation: 0.211777
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [90.375, 54.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [106.250, 53.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [125.500, 53.375]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [155.500, 42.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [139.750, 43.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [115.000, 46.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [120.000, 42.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [105.375, 47.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [101.625, 45.375]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [122.500, 31.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [46.99001, 58.42819]
			rotation: -0.261799
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [37.190, 61.92819]
			rotation: 0.034907
			scale: [1.091666, 1.030556]
		}
		{
			prefab: "tree.oak"
			position: [24.375, 62.250]
			rotation: -0.034907
			scale: [1.102778, 0.961111]
		}
		{
			prefab: "tree.pine"
			position: [6.750, 62.250]
			rotation: 0.034907
			scale: [1.091666, 1.030556]
		}
		{
			prefab: "boulder.00.moss"
			position: [31.125, 60.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [62.125, 60.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [57.375, 59.875]
			rotation: 0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [58.750, 59.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [100.750, 39.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [157.250, 34.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [186.125, 25.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [182.500, 28.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [316.000, 52.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [292.375, 54.375]
			rotation: -0.279253
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [297.7872, 53.51085]
			rotation: -0.226953
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [298.875, 54.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [306.500, 52.375]
			rotation: 0.087266
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "tree.maple"
			position: [318.500, 54.000]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [266.250, 63.250]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [278.000, 61.750]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [295.250, 36.375]
			rotation: 0.226893
			scale: [1.045834, 0.973264]
		}
		{
			prefab: "tree.pine"
			position: [290.125, 35.750]
			rotation: -0.122173
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "shrubbery.00"
			position: [280.250, 59.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [304.500, 51.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [319.375, 53.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [310.500, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [283.500, 59.500]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [287.250, 36.625]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.07"
			position: [136.375, 39.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [141.6853, 42.72999]
			rotation: -0.000011
			scale: [1.000, 1.000]
		}
		{
			prefab: "storage"
			faction: "defenders"
			position: [143.9542, 41.78342]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [136.625, 49.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [234.375, 43.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [224.2104, 36.36676]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [226.250, 41.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [226.375, 34.875]
			rotation: -0
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [237.125, 43.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [221.375, 36.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [230.0582, 31.10497]
			rotation: 0.000016
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [225.250, 26.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [233.625, 26.875]
			rotation: 0.331613
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [222.7269, 26.87787]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.oven.00"
			position: [216.500, 44.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [229.375, 29.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [217.500, 33.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.06"
			position: [229.8492, 25.18899]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [229.0636, 36.94346]
			rotation: -0.030294
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [231.0123, 37.13256]
			rotation: 1.542489
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [137.8747, 42.40543]
			rotation: 0.046248
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [227.2824, 35.88343]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barbed_wire"
			position: [235.875, 38.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.250, 2.250]
		}
		{
			prefab: "lamp.00"
			position: [233.375, 34.250]
			rotation: 3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [226.750, 29.375]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [237.500, 35.500]
			rotation: 2.583088
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [233.250, 26.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [189.125, 31.750]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [262.9404, 61.13225]
			rotation: 5.057728
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [229.0461, 44.63165]
			rotation: -0.002822
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate"
			position: [219.178, 45.05407]
			rotation: -0.023805
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [221.375, 35.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.375, -9.125]
		}
		{
			prefab: "chain_fence.00"
			position: [199.625, 33.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
	]
}