{
	$tag: "siege"
	$name: "Bouda"
	$desc:
		'''
		TODO: Desc
		'''
	
	$features: []
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [363.500, 67.250]
			rotation: 0.000
			scale: [3.500, 3.500]
			z: 4.000
			color: "0xffffffff"
		}
		{
			prefab: "background.forest"
			position: [414.125, 49.750]
			rotation: 0.000
			scale: [8.000, 8.000]
			z: 16.000
			color: "0xffffffff"
		}
		{
			prefab: "background.mountains"
			position: [399.500, 21.125]
			rotation: 0.000
			scale: [12.000, 12.000]
			z: 24.000
			color: "0xffffffff"
		}
		{
			prefab: "background.ridge"
			position: [493.625, 2.875]
			rotation: 0.000
			scale: [16.000, 16.000]
			z: 32.000
			color: "0xffffffff"
		}
		{
			prefab: "background.nostalgia"
			position: [465.250, -26.375]
			rotation: 0.000
			scale: [24.000, 24.000]
			z: 64.000
			color: "0xffffffff"
		}
		{
			prefab: "background.sea"
			position: [448.750, -10.500]
			rotation: 0.000
			scale: [48.000, 48.000]
			z: 96.000
			color: "0xffffffff"
		}
		{
			prefab: "monument"
			name: "Cottage"
			faction: "defenders"
			position: [488.250, 39.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [62.33477, 46.07945]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [252.000, 53.375]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [267.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Attacker Spawn"
			faction: "attackers"
			position: [627.250, 23.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [144.000, 33.000]
			rotation: -2.879794
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [146.8112, 42.13337]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [140.7279, 42.10559]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 47.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 41.750]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [-0.125, -1.625]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [139.8501, 49.71115]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [137.250, 48.875]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [100.500, 52.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [142.250, 39.750]
			rotation: 2.827434
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [98.250, 44.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [-0.750, 4.500]
			offset_b: [-0.500, -1.125]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [123.000, 52.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [95.000, 54.500]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [148.000, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [143.875, 39.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [117.250, 52.375]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [149.3413, 42.42989]
			rotation: 0.00016
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [127.625, 54.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [44.250, 45.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [39.875, 46.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [133.500, 52.125]
			rotation: -0.10472
			scale: [1.036112, 1.002778]
		}
		{
			prefab: "workbench"
			position: [33.625, 40.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [76.875, 60.375]
			rotation: -0.05236
			scale: [1.102778, 0.961111]
		}
		{
			prefab: "wreck.oven.00"
			position: [491.625, 40.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [239.750, 46.250]
			rotation: 0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [106.875, 43.625]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [92.000, 58.375]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [82.48453, 58.40384]
			rotation: -0.220227
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [87.375, 57.000]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [19.625, 47.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [125.500, 53.375]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [158.125, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [139.750, 43.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [112.000, 50.125]
			rotation: 2.583088
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [101.875, 38.250]
			rotation: -3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [105.5364, 46.46797]
			rotation: 4.672406
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [100.7337, 40.63001]
			rotation: 0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [58.875, 51.500]
			rotation: 2.111848
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [157.250, 34.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [207.125, 41.625]
			rotation: 0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [163.875, 33.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [313.000, 51.875]
			rotation: 0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [294.6437, 54.5148]
			rotation: -0.44835
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [290.625, 56.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [156.750, 29.875]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [316.375, 54.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [262.000, 58.250]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [254.9445, 56.0704]
			rotation: 0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [595.750, 24.24403]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [325.250, 60.250]
			rotation: 0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "shrubbery.00"
			position: [278.250, 57.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [304.500, 51.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [324.000, 58.625]
			rotation: 0.226893
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [310.500, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [283.750, 57.125]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [296.875, 43.750]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.07"
			position: [136.375, 39.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [141.684, 42.7291]
			rotation: -0.001385
			scale: [1.000, 1.000]
		}
		{
			prefab: "storage"
			faction: "defenders"
			position: [143.9542, 41.78342]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [136.625, 49.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [101.125, 45.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [204.000, 37.625]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [111.000, 45.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [226.875, 42.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [104.875, 39.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [106.125, 38.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "lamp.02"
			position: [197.375, 33.750]
			rotation: 3.22886
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.06"
			position: [101.875, 34.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [229.1125, 69.08003]
			rotation: -0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [231.7089, 69.33003]
			rotation: 1.570796
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [137.8804, 42.40525]
			rotation: 0.045832
			scale: [1.000, 1.000]
		}
		{
			prefab: "barbed_wire"
			position: [112.875, 47.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, 0.500]
			offset_b: [-0.250, 1.875]
		}
		{
			prefab: "lamp.00"
			position: [100.875, 50.375]
			rotation: 3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [259.875, 56.500]
			rotation: 0.279253
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [252.000, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [253.500, 53.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [195.750, 18.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [183.500, 32.000]
			rotation: 0.05236
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "truss.metal.00"
			position: [201.750, 38.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-1.750, 0.500]
			offset_b: [-2.750, -5.125]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [99.125, 39.875]
			rotation: -1.518436
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [109.250, 39.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [113.000, 45.875]
			rotation: 1.675516
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [103.125, 50.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [103.250, 43.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.250, -4.250]
			offset_b: [-0.125, 3.250]
		}
		{
			prefab: "barricade.wood.01"
			position: [160.1282, 20.60501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "gate.metal"
			position: [195.875, 32.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [217.000, 42.750]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [187.625, 21.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [192.375, 19.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [200.125, 34.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, -1.250]
			offset_b: [-0.250, -9.750]
		}
		{
			prefab: "ladder.metal"
			position: [187.625, 23.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [192.000, 28.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [174.750, 30.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0, 5.500]
		}
		{
			prefab: "lamp.00"
			position: [193.625, 27.000]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "manufactory"
			position: [190.500, 35.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [187.500, 31.375]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [193.125, 31.250]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [188.500, 18.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [172.375, 20.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [143.875, 36.000]
			rotation: 0.000
			scale: [0.930556, 0.972222]
		}
		{
			prefab: "lamp.01"
			position: [185.375, 26.750]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [178.125, 30.250]
			rotation: 1.658063
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [198.625, 21.625]
			rotation: 0.767945
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [162.000, 22.375]
			rotation: -0.034907
			scale: [0.958333, 0.969445]
		}
		{
			prefab: "vine"
			position: [176.500, 29.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [208.125, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [100.000, 46.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [179.3083, 21.443]
			rotation: -1.719403
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [174.1214, 34.88925]
			rotation: -0.045369
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [175.750, 22.750]
			rotation: 0.05236
			scale: [1.105554, 0.991667]
		}
		{
			prefab: "shrubbery.01"
			position: [177.375, 21.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [172.625, 35.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [183.625, 19.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [175.883, 34.64431]
			rotation: -0.067433
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [149.500, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [222.125, 42.375]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [213.750, 43.250]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Attacker Spawn"
			faction: "attackers"
			position: [583.000, 32.750]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [477.250, 41.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "sawmill"
			position: [391.500, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill.metal"
			position: [384.625, 56.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [360.625, 57.750]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [375.375, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [372.000, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [415.750, 60.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [333.875, 62.000]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [352.375, 62.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [448.500, 54.875]
			rotation: -0.069813
			scale: [1.055554, 0.938889]
		}
		{
			prefab: "tree.oak.stump"
			position: [441.875, 56.750]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [418.500, 60.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [409.250, 62.000]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple.stump"
			position: [346.125, 62.625]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [406.750, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [430.000, 57.500]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [446.875, 54.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [457.000, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [358.625, 59.500]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [394.375, 57.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [376.2798, 58.8858]
			rotation: -0.000027
			scale: [1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [381.9488, 59.50378]
			rotation: 0.000006
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [378.1656, 57.6917]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [424.1069, 58.37423]
			rotation: -0.168924
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [353.3441, 61.29873]
			rotation: -1.73531
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [337.250, 61.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [299.125, 53.250]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [327.6931, 39.9569]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [394.9035, 45.79683]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [96.07497, 40.97632]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [134.7571, 35.82529]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "monument"
			name: "Imperial Checkpoint"
			faction: "defenders"
			position: [34.000, 51.625]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "monument"
			name: "Artillery Bunker"
			faction: "defenders"
			position: [179.8156, 32.98296]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "monument"
			name: "Lumber Mill"
			faction: "defenders"
			position: [365.7805, 57.84199]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [574.750, 37.250]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [589.125, 35.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [612.125, 27.250]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [633.750, 26.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [614.375, 26.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [572.4999, 36.625]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [600.4999, 32.375]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [556.250, 24.125]
			rotation: 0.087266
			scale: [1.000, 0.944445]
		}
		{
			prefab: "tree.pine"
			position: [563.375, 26.500]
			rotation: -0.017453
			scale: [0.986114, 0.941667]
		}
		{
			prefab: "tree.oak"
			position: [518.625, 45.250]
			rotation: -0.087266
			scale: [1.054169, 1.040625]
		}
		{
			prefab: "tree.pine"
			position: [530.375, 45.125]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [534.7659, 44.55832]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [538.000, 45.250]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [550.875, 44.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [471.375, 44.000]
			rotation: -0.017453
			scale: [-1.072571, 1.019097]
		}
		{
			prefab: "tree.oak"
			position: [466.250, 47.000]
			rotation: -0.10472
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "gate"
			position: [509.500, 38.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [480.625, 37.875]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill"
			position: [497.750, 39.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [483.000, 41.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [512.500, 43.750]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.hand_crank.00"
			position: [501.625, 42.000]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [506.625, 42.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [482.1922, 41.80504]
			rotation: -1.359744
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [500.5005, 42.35495]
			rotation: 0.000076
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [485.375, 38.625]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [494.875, 42.125]
			rotation: -0.261799
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [503.0446, 42.41542]
			rotation: -0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [297.375, 46.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [313.000, 42.125]
			rotation: 0.000
			scale: [-1.003821, 1.099305]
		}
		{
			prefab: "vine"
			position: [423.375, 42.875]
			rotation: 0.000
			scale: [-1.09375, 1.142361]
		}
		{
			prefab: "vine"
			position: [435.750, 41.875]
			rotation: -0.017453
			scale: [1.06875, 1.145139]
		}
		{
			prefab: "roots"
			position: [567.750, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [552.750, 35.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [548.4999, 22.625]
			rotation: -0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [552.000, 21.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [619.8356, 25.02324]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [427.750, 59.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [439.2487, 56.60275]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [517.000, 44.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [539.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [416.000, 37.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [544.750, 45.750]
			rotation: -0.087266
			scale: [-0.854163, 0.810417]
		}
		{
			prefab: "vine"
			position: [406.500, 49.375]
			rotation: 0.000
			scale: [1.061112, 1.236111]
		}
		{
			prefab: "vine"
			position: [400.625, 45.750]
			rotation: 0.000
			scale: [-1.02222, 1.138889]
		}
		{
			prefab: "vine"
			position: [410.625, 42.375]
			rotation: 0.000
			scale: [1.069446, 1.166667]
		}
		{
			prefab: "tree.pine"
			position: [398.875, 40.750]
			rotation: -0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "tree.oak"
			position: [408.875, 36.250]
			rotation: 0.000
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "tree.pine"
			position: [435.125, 34.875]
			rotation: 0.20944
			scale: [1.005902, 0.83507]
		}
		{
			prefab: "vine"
			position: [411.375, 37.000]
			rotation: 0.000
			scale: [1.039926, 1.127778]
		}
		{
			prefab: "roots"
			position: [428.750, 23.500]
			rotation: 0.000
			scale: [-1.129861, 1.1375]
		}
		{
			prefab: "vine"
			position: [303.750, 43.750]
			rotation: 0.000
			scale: [1.019446, 1.052778]
		}
		{
			prefab: "vine"
			position: [301.750, 39.625]
			rotation: 0.000
			scale: [-0.991669, 0.994444]
		}
		{
			prefab: "vine"
			position: [292.875, 34.625]
			rotation: 0.000
			scale: [0.991669, 0.994444]
		}
		{
			prefab: "ladder.wood"
			position: [398.875, 57.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.625, -5.500]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [395.250, 45.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [2.500, 4.750]
		}
		{
			prefab: "lamp.00"
			position: [391.500, 45.500]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [402.000, 53.500]
			rotation: -3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [402.5983, 51.75502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [391.3757, 43.54124]
			rotation: -0.066032
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon"
			position: [193.7393, 21.20187]
			rotation: 0.000126
			scale: [1.000, 1.000]
		}
		{
			prefab: "resource.ammo_shell.he"
			position: [188.498, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.he"
			position: [188.5009, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.he"
			position: [187.1461, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.he"
			position: [182.4299, 20.85501]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.hv"
			position: [183.3317, 20.85095]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.hv"
			position: [191.2258, 20.85501]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.he"
			position: [185.2229, 20.85501]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.shrapnel"
			position: [185.4134, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.shrapnel"
			position: [192.357, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "resource.ammo_shell.shrapnel"
			position: [193.4335, 29.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 1.000
		}
		{
			prefab: "gate.metal"
			position: [52.000, 50.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [9.375, 51.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-4.625, -9.625]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [11.02778, 47.87293]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [6.125, 41.250]
			rotation: 2.792527
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.13"
			position: [9.625, 39.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [35.375, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [48.875, 46.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [56.500, 46.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [42.625, 47.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [42.625, 50.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [57.750, 46.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.500, -5.500]
		}
		{
			prefab: "chain_fence.00"
			position: [39.875, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [35.625, 51.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [24.625, 48.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [32.000, 43.500]
			rotation: -3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [38.750, 43.375]
			rotation: -3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [52.500, 50.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-14.875, 0.125]
		}
		{
			prefab: "billboard.12"
			position: [60.125, 48.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [56.625, 43.125]
			rotation: 0.139626
			scale: [0.872223, 0.886111]
		}
		{
			prefab: "soundscape.city.day.00"
			position: [17.06944, 44.12412]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "planter.00"
			position: [44.500, 40.10501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.875, 43.250]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.750, 43.250]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "painting.00"
			position: [46.625, 38.875]
			rotation: -0.034907
			scale: [0.936111, 0.938889]
		}
		{
			prefab: "ladder.metal"
			position: [50.375, 44.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -3.750]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "vine"
			position: [30.125, 41.625]
			rotation: 0.000
			scale: [0.963889, 0.822222]
		}
		{
			prefab: "vine"
			position: [6.000, 37.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [50.375, 40.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [53.89999, 37.79721]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [40.250, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [48.500, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [52.500, 37.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [36.500, 34.000]
			rotation: -1.58825
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [31.000, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.250, -11.000]
		}
		{
			prefab: "chain_fence.00"
			position: [32.500, 39.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [48.750, 29.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [44.10379, 53.17999]
			rotation: 0.000024
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.93888, 36.59724]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.9111, 36.62502]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [50.40554, 50.52501]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [70.750, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [120.250, 51.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [231.750, 44.625]
			rotation: -0.069813
			scale: [0.977777, 1.025]
		}
		{
			prefab: "tree.maple.dead"
			position: [237.000, 45.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [107.875, 52.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [111.7175, 53.17959]
			rotation: 0.001458
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [64.78425, 59.15441]
			rotation: -0.024382
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.tripod"
			position: [111.6944, 40.60501]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [114.0343, 53.25069]
			rotation: -0.142554
			scale: [-1.000, 1.000]
		}
	]
}