{
	$tag: "siege"
	$name: "Bouda"
	$desc:
		'''
		TODO: Desc
		'''
	
	$features: []
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [363.500, 67.250]
			rotation: 0.000
			scale: [3.500, 3.500]
			z: 4.000
			color: "0xffffffff"
		}
		{
			prefab: "background.forest"
			position: [414.125, 49.750]
			rotation: 0.000
			scale: [8.000, 8.000]
			z: 16.000
			color: "0xffffffff"
		}
		{
			prefab: "background.mountains"
			position: [399.500, 21.125]
			rotation: 0.000
			scale: [12.000, 12.000]
			z: 24.000
			color: "0xffffffff"
		}
		{
			prefab: "background.ridge"
			position: [493.625, 2.875]
			rotation: 0.000
			scale: [16.000, 16.000]
			z: 32.000
			color: "0xffffffff"
		}
		{
			prefab: "background.nostalgia"
			position: [465.250, -26.375]
			rotation: 0.000
			scale: [24.000, 24.000]
			z: 64.000
			color: "0xffffffff"
		}
		{
			prefab: "background.sea"
			position: [448.750, -10.500]
			rotation: 0.000
			scale: [48.000, 48.000]
			z: 96.000
			color: "0xffffffff"
		}
		{
			prefab: "station"
			name: "Cottage"
			faction: "defenders"
			position: [488.250, 40.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [62.33477, 46.07945]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [252.000, 53.375]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [267.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "spawner"
			name: "Attacker Spawn"
			faction: "attackers"
			position: [627.250, 23.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [144.000, 33.000]
			rotation: -2.879794
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [146.8112, 42.13337]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [140.7279, 42.10559]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 47.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [144.000, 41.750]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [-0.125, -1.625]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [139.8501, 49.71115]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [137.625, 48.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [339.000, 61.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [142.250, 39.750]
			rotation: 2.827434
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [331.625, 52.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [-0.750, 4.500]
			offset_b: [-0.500, -1.125]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [123.000, 52.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [95.625, 54.875]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [148.000, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [143.875, 39.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [114.375, 52.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [149.3418, 42.42984]
			rotation: 0.000234
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [127.625, 54.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [44.125, 45.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [39.875, 46.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [133.500, 52.125]
			rotation: -0.10472
			scale: [1.036112, 1.002778]
		}
		{
			prefab: "laboratory"
			faction: "defenders"
			position: [44.375, 38.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [76.875, 60.375]
			rotation: -0.05236
			scale: [1.102778, 0.961111]
		}
		{
			prefab: "wreck.oven.00"
			position: [491.375, 40.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [239.750, 46.250]
			rotation: 0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [337.875, 51.375]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [92.000, 58.375]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [82.48453, 58.40384]
			rotation: -0.220228
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [87.375, 57.000]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ornament.01"
			position: [56.375, 40.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [125.500, 53.375]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [158.125, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [139.750, 43.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [345.125, 57.750]
			rotation: 2.583088
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [334.625, 45.875]
			rotation: -3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [99.52528, 54.52929]
			rotation: -1.77507
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [118.0938, 53.50501]
			rotation: -0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [58.875, 51.500]
			rotation: 2.111848
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [157.250, 34.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [207.125, 41.625]
			rotation: 0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [163.875, 33.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [312.125, 51.750]
			rotation: 0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [294.6437, 54.5148]
			rotation: -0.44835
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [290.625, 56.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [156.750, 29.875]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [316.375, 54.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [262.000, 58.250]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [254.9445, 56.0704]
			rotation: 0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [595.750, 24.24403]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [325.250, 60.250]
			rotation: 0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "shrubbery.00"
			position: [278.250, 57.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [304.500, 51.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [324.000, 58.625]
			rotation: 0.226893
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [310.500, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [283.750, 57.12498]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [64.78783, 59.15487]
			rotation: -0.026961
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.07"
			position: [136.375, 39.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [141.6835, 42.72879]
			rotation: -0.001927
			scale: [1.000, 1.000]
		}
		{
			prefab: "storage"
			faction: "defenders"
			position: [143.9542, 41.78342]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [136.625, 49.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [204.125, 37.500]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [344.125, 53.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [226.875, 42.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "defenders"
			position: [338.250, 47.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [339.375, 45.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "lamp.02"
			position: [197.375, 33.750]
			rotation: 3.22886
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.06"
			position: [335.125, 42.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [190.625, 16.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "resource.phlogiston"
			position: [187.4113, 29.23001]
			rotation: 0.000
			scale: [1.000, 1.000]
			quantity: 100.000
		}
		{
			prefab: "barricade.wood.01"
			position: [137.882, 42.40471]
			rotation: 0.045262
			scale: [1.000, 1.000]
		}
		{
			prefab: "barbed_wire"
			position: [346.125, 55.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, 0.500]
			offset_b: [-0.250, 1.875]
		}
		{
			prefab: "lamp.00"
			position: [334.250, 58.125]
			rotation: 3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [259.875, 56.500]
			rotation: 0.279253
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [252.000, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [253.500, 53.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [195.750, 18.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [184.000, 32.125]
			rotation: 0.05236
			scale: [1.000, 1.000]
			offset_a: [0.000, -4.625]
			offset_b: [0.500, 4.875]
		}
		{
			prefab: "truss.metal.00"
			position: [201.750, 38.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-1.750, 0.500]
			offset_b: [-2.750, -5.125]
		}
		{
			prefab: "hatch.wood"
			faction: "defenders"
			position: [332.500, 47.625]
			rotation: -1.518436
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [342.625, 47.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [346.250, 53.750]
			rotation: 1.675516
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [336.375, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [336.375, 50.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.250, -4.250]
			offset_b: [-0.125, 3.250]
		}
		{
			prefab: "barricade.wood.01"
			position: [160.1282, 20.60501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "gate.metal"
			position: [195.875, 32.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [217.000, 42.750]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [187.625, 21.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [192.375, 19.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [200.125, 34.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, -1.250]
			offset_b: [-0.250, -9.750]
		}
		{
			prefab: "ladder.metal"
			position: [187.625, 23.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [-0.125, 5.000]
		}
		{
			prefab: "truss.metal.00"
			position: [169.375, 32.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [-0, 5.500]
		}
		{
			prefab: "lamp.00"
			position: [190.750, 26.625]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "manufactory"
			position: [179.125, 35.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [187.500, 31.750]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [193.125, 31.250]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [188.500, 18.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [172.3748, 20.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [143.875, 36.000]
			rotation: 0.000
			scale: [0.930556, 0.972222]
		}
		{
			prefab: "lamp.01"
			position: [183.250, 26.875]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [176.625, 30.500]
			rotation: 4.29351
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [198.625, 21.625]
			rotation: 0.767945
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [162.000, 22.375]
			rotation: -0.034907
			scale: [0.958333, 0.969445]
		}
		{
			prefab: "vine"
			position: [166.500, 29.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [208.125, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [343.875, 58.375]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [179.3083, 21.443]
			rotation: -1.719408
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [186.3765, 29.30499]
			rotation: 0.000013
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [175.750, 22.750]
			rotation: 0.05236
			scale: [1.105554, 0.991667]
		}
		{
			prefab: "shrubbery.01"
			position: [177.375, 21.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [164.000, 41.000]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [183.625, 19.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [185.0074, 36.79251]
			rotation: -0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [149.500, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [222.125, 42.375]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [213.750, 43.250]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [477.250, 41.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "sawmill"
			position: [391.500, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill.metal"
			position: [384.625, 56.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [375.375, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [372.000, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [415.750, 60.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [329.250, 61.000]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [352.375, 62.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [448.500, 54.875]
			rotation: -0.069813
			scale: [1.055554, 0.938889]
		}
		{
			prefab: "tree.oak.stump"
			position: [441.8748, 56.750]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [418.500, 60.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [409.2498, 62.00002]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple.stump"
			position: [347.625, 62.625]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [406.750, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [430.000, 57.500]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [446.875, 54.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [457.000, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [358.625, 59.500]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [394.375, 57.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [376.2798, 58.8858]
			rotation: -0.000027
			scale: [1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [381.9708, 59.50707]
			rotation: 0.000006
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [378.1656, 57.6917]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [424.1069, 58.37423]
			rotation: -0.168921
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [353.3441, 61.29873]
			rotation: -1.735302
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [337.250, 61.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [299.750, 53.625]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [327.6931, 39.9569]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [394.9035, 45.79683]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [96.07497, 40.97632]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [134.7571, 35.82529]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Imperial Checkpoint"
			faction: "defenders"
			position: [11.625, 50.250]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Artillery Bunker"
			faction: "defenders"
			position: [153.500, 42.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "station"
			name: "Lumber Mill"
			faction: "defenders"
			position: [366.500, 59.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [574.750, 37.250]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [589.125, 35.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [612.125, 27.250]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [633.750, 26.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [614.375, 26.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [572.4999, 36.625]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [600.4999, 32.375]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [556.250, 24.125]
			rotation: 0.087266
			scale: [1.000, 0.944445]
		}
		{
			prefab: "tree.pine"
			position: [563.375, 26.500]
			rotation: -0.017453
			scale: [0.986114, 0.941667]
		}
		{
			prefab: "tree.oak"
			position: [518.625, 45.250]
			rotation: -0.087266
			scale: [1.054169, 1.040625]
		}
		{
			prefab: "tree.pine"
			position: [530.375, 45.125]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [534.7659, 44.55832]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [538.000, 45.250]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [471.375, 44.000]
			rotation: -0.017453
			scale: [-1.072571, 1.019097]
		}
		{
			prefab: "tree.oak"
			position: [466.250, 47.000]
			rotation: -0.10472
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "gate"
			position: [509.500, 38.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [480.625, 37.875]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill"
			position: [497.750, 39.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [483.000, 41.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [512.500, 43.750]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [506.625, 42.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [482.1922, 41.80504]
			rotation: -1.359744
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [500.5005, 42.3549]
			rotation: 0.000156
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [485.375, 38.625]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [494.750, 42.000]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [502.0071, 42.43534]
			rotation: 0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.tripod"
			position: [345.625, 48.35501]
			rotation: -0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [231.750, 44.625]
			rotation: -0.069813
			scale: [0.977777, 1.025]
		}
		{
			prefab: "vine"
			position: [423.375, 42.875]
			rotation: 0.000
			scale: [-1.09375, 1.142361]
		}
		{
			prefab: "vine"
			position: [435.750, 41.875]
			rotation: -0.017453
			scale: [1.06875, 1.145139]
		}
		{
			prefab: "roots"
			position: [567.750, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [552.750, 35.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [548.4995, 22.625]
			rotation: -0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [552.000, 21.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [619.8356, 25.02324]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [427.7502, 59.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [439.2487, 56.60275]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [517.000, 44.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [539.875, 44.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [416.000, 37.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [544.750, 45.750]
			rotation: -0.087266
			scale: [-0.854163, 0.810417]
		}
		{
			prefab: "vine"
			position: [406.500, 49.375]
			rotation: 0.000
			scale: [1.061112, 1.236111]
		}
		{
			prefab: "vine"
			position: [400.625, 45.750]
			rotation: 0.000
			scale: [-1.02222, 1.138889]
		}
		{
			prefab: "vine"
			position: [410.625, 42.375]
			rotation: 0.000
			scale: [1.069446, 1.166667]
		}
		{
			prefab: "tree.pine"
			position: [398.875, 40.750]
			rotation: -0.10472
			scale: [1.088888, 1.030556]
		}
		{
			prefab: "tree.oak"
			position: [408.875, 36.250]
			rotation: 0.000
			scale: [1.08403, 1.080208]
		}
		{
			prefab: "tree.pine"
			position: [435.125, 34.875]
			rotation: 0.20944
			scale: [1.005902, 0.83507]
		}
		{
			prefab: "vine"
			position: [411.375, 37.000]
			rotation: 0.000
			scale: [1.039926, 1.127778]
		}
		{
			prefab: "roots"
			position: [428.750, 23.500]
			rotation: 0.000
			scale: [-1.129861, 1.1375]
		}
		{
			prefab: "tree.maple.dead"
			position: [237.000, 45.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "armory"
			faction: "defenders"
			position: [340.750, 53.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [122.8018, 53.06055]
			rotation: -0.092112
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [398.875, 57.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.625, -5.500]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "ladder.wood"
			position: [395.250, 45.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [2.500, 4.750]
		}
		{
			prefab: "lamp.00"
			position: [391.500, 45.500]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [402.000, 53.500]
			rotation: -3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [402.5983, 51.75502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [391.3757, 43.54124]
			rotation: -0.065987
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon"
			position: [194.1837, 21.20501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [341.8687, 60.96344]
			rotation: 0.065105
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gate.metal"
			position: [52.000, 50.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [9.375, 51.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-4.625, -9.625]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [27.750, 47.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [6.125, 41.250]
			rotation: 2.792527
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.13"
			position: [9.625, 39.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [35.375, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [56.500, 46.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [42.625, 47.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [42.625, 50.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [57.750, 46.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.500, -5.500]
		}
		{
			prefab: "chain_fence.00"
			position: [47.000, 53.750]
			rotation: 0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [23.000, 48.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [32.000, 43.500]
			rotation: -3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [38.750, 43.375]
			rotation: -3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [38.875, 32.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.625, 8.500]
		}
		{
			prefab: "billboard.12"
			position: [60.125, 48.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [56.625, 43.125]
			rotation: 0.139626
			scale: [0.872223, 0.886111]
		}
		{
			prefab: "soundscape.city.day.01"
			position: [17.06944, 44.12412]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "manufactory"
			position: [35.250, 51.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.875, 43.250]
			rotation: 3.106686
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.750, 43.250]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "painting.00"
			position: [187.500, 34.375]
			rotation: -0.034907
			scale: [0.936111, 0.938889]
		}
		{
			prefab: "ladder.metal"
			position: [50.375, 44.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -3.750]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "vine"
			position: [30.125, 41.625]
			rotation: 0.000
			scale: [0.963889, 0.822222]
		}
		{
			prefab: "vine"
			position: [6.000, 37.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "defenders"
			position: [50.375, 40.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "defenders"
			position: [53.89999, 37.79721]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [40.250, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "defenders"
			position: [48.500, 39.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [52.500, 37.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [35.250, 33.250]
			rotation: -1.623156
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [31.000, 54.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.250, -11.000]
		}
		{
			prefab: "chain_fence.00"
			position: [36.125, 39.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "flagpost.metal"
			faction: "defenders"
			position: [48.750, 29.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [37.0046, 53.17802]
			rotation: 0.001179
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [41.93888, 36.59724]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [46.9111, 36.62502]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [50.40554, 50.52501]
			rotation: 3.159046
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [70.750, 57.875]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [120.250, 51.125]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [111.750, 54.250]
			rotation: -0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.keg"
			position: [333.9225, 48.35484]
			rotation: 1.57112
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.oven.00"
			position: [333.625, 53.500]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [337.7512, 43.65064]
			rotation: 0.099686
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [191.000, 34.625]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.125, -6.875]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "crank"
			position: [189.125, 28.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "crank"
			position: [48.250, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wrench"
			position: [48.77695, 47.03002]
			rotation: -1.570793
			scale: [1.000, 1.000]
		}
		{
			prefab: "wrench"
			position: [188.1084, 30.03001]
			rotation: 1.570794
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [227.625, 41.125]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [268.875, 56.500]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [307.375, 49.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.wood"
			position: [526.000, 41.750]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [98.875, 52.625]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.00"
			position: [160.000, 40.750]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [31.00002, 40.35501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tractor"
			faction: "defenders"
			position: [187.6137, 36.9178]
			rotation: 0.024994
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.metal.01"
			position: [176.2145, 36.73001]
			rotation: 0.075158
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.metal.01"
			position: [175.4913, 36.73001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.rubber.00"
			position: [182.750, 37.15502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.rubber.00"
			position: [180.8524, 37.15502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "cabin.metal.02"
			position: [189.2686, 36.60498]
			rotation: 0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon.short"
			position: [180.875, 37.48238]
			rotation: 0.03869
			scale: [1.000, 1.000]
		}
		{
			prefab: "crank"
			position: [504.250, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "defenders"
			position: [105.250, 52.250]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [514.3395, 44.03988]
			rotation: 0.038572
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [49.4622, 55.54568]
			rotation: -1.29417
			scale: [1.000, 1.000]
		}
		{
			prefab: "autocannon"
			position: [54.58403, 40.20501]
			rotation: 0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "storage"
			faction: "defenders"
			position: [41.500, 52.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
	]
}