{
	waves:
	[
		{
			type: recurrent
			name: "Normal"
		
			period: 1
			weight: 0.500	
			priority: 0
			duration: 60.000
			
			music: "music.action.08.short"
			music_volume: 0.600
			music_pitch: 1.000
			music_delay: 3.000
		}
		{
			type: recurrent
			name: "Normal"
		
			period: 2
			weight: 0.500	
			priority: 1
			duration: 60.000
			
			music: "music.action.02.cue"
			music_volume: 0.360
			music_pitch: 1.000
			music_delay: 3.000
		}
		{
			type: recurrent
			name: "Normal"
		
			period: 3
			weight: 0.500	
			priority: 2
			duration: 60.000
			
			music: "music.action.05.short"
			music_volume: 0.400
			music_pitch: 1.000
			music_delay: 3.000
		}
		{
			type: recurrent
			name: "Intermission"

			period: 5
			weight: 10.000	
			priority: 10
			duration: 300.000

			music: "music.danger.01.long"
			music_volume: 0.250
			music_pitch: 1.000
			music_delay: 1.000
		}
		{
			type: recurrent
			name: "Intermission"

			period: 15
			weight: 10.000	
			priority: 15
			duration: 300.000

			music: "music.danger.00.long"
			music_volume: 0.200
			music_pitch: 1.000
			music_delay: 1.000
		}
		{
			type: recurrent
			name: "Intermission"

			period: 25
			weight: 10.000	
			priority: 20
			duration: 300.000

			music: "music.action.03.long"
			music_volume: 0.200
			music_pitch: 1.000
			music_delay: 1.000
		}
	]
}