{
	name: "Artillery Shell (Shrapnel)"
	desc: 
	'''
		Used against infantry and aerial vehicles.
		- Bursts into many individual pellets in mid-air
		- Short range
	'''
	
	icon:
	{
		texture: "resource.ammo_shell.shrapnel"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [7, 0]
	}
	
	
	min: 1
	max: 1
	step: 1
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 179.490
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_shell.shrapnel"
			amount: 1.000
		}
	]
}