{
	name: "Low-Caliber Ammo (High-Velocity)"
	desc:
		'''
		Used against unarmored targets.
		- Medium damage
		- Very high accuracy
		- High velocity
		- Medium recoil	
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 20
	max: 60
	step: 20
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 1.190
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_lc.hv"
			amount: 1.000
		}
	]
}