{
	name: "Autocannon Ammo (High-Explosive)"
	desc: 
		'''
		Used against structures, vehicles or large crowds of enemies.
		- High damage
		- Small blast radius
		- Medium accuracy
		- Low range
		'''
	
	icon:
	{
		texture: "resource.ammo_ac.he"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}

	min: 2
	max: 10
	step: 2
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 89.490
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac.he"
			amount: 1.000
		}
	]
}