{
	name: "Artillery Shell (High-Velocity)"
	desc: 
		'''
		Used for long-range shelling or high-precision close-range combat.
		- Fairly high damage
		- Medium blast radius
		- Extra heat when firing 
		- High accuracy
		- Long range
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 1
	max: 1
	step: 1
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 349.590
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_shell.hv"
			amount: 1.000
		}
	]
}