{
	name: "High-Caliber Ammo (High-Velocity)"
	desc:
		'''
		Used against large or armored targets.
		- Fairly high damage
		- Very high accuracy
		- High velocity
		- High recoil	
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 5
	max: 50
	step: 5
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 2.390
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_hc.hv"
			amount: 1.000
		}
	]
}