{
	name: "Small Rocket (Standard)"
	desc: 
		'''
		Used against structures, vehicles or large crowds of enemies.
		- Medium damage
		- Medium blast radius
		- Low accuracy
		- Low range
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 1
	max: 1
	step: 1
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 77.790
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_rocket"
			amount: 1.000
		}
	]
}