{
	name: "Shotgun Shell (High-Explosive)"
	desc:
		'''
		Used against small structures or groups of enemies.
		- Fairly high damage
		- Small blast radius
		- Low accuracy
		- Low range
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 2
	max: 24
	step: 2
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 39.790
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.grenade"
			amount: 1.000
		}
	]
}