{
	name: "Small Rocket (High-Velocity)"
	desc: 
		'''
		Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius.
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 1
	max: 1
	step: 1
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 117.790
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_rocket.hv"
			amount: 1.000
		}
	]
}