{
	name: "Shotgun Shell (Slug, High-Velocity)"
	desc:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 4
	max: 24
	step: 4
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 8.790
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.slug.hv"
			amount: 1.000
		}
	]
}