$name: "Site"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 8.500]
		offset: [-0.750, -3.500]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, building
		mask: world
	}
}

health:
{
	max: 80000.000
}

// threat:
// {
// 	priority: 2.000
// }

siege.target:
{

}

capturable:
{

}

interactable:
{
	window_size: [288.000, 244.000]
	// window_size: [900.000, 600.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "site"
	}
	offset: [0.000, -4.000]
	z: -400.000
	// mask: "monument.mask"
}

transform:
{

}

// faction.colorable:
// {
	
// }

faction:
{
	id: "defenders"
}

nameable:
{
	flags: no_rename
}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 150.000
	strength: 10.000
	falloff: 1.000
}

spawn:
{
	flags: faction
}

// laboratory:
// {

// }

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	// flags: faction
}

lamp:
{
	flicker: 0.000
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [-1.750, -8.875]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}