{
	name: "Manufactory"
	desc:
		'''
		A workshop used for producing vehicles and advanced equipment.
		'''
	
	icon:
	{
		texture: "manufactory"
		size: [56, 40]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -18.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: "money"
			amount: 2279.990
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "manufactory"
			amount: 1.000
		}
	]
}