{
	name: "Barbed Wire [WIP]"
	desc:
		'''
		Better not walk through it.
		'''
	
	icon:
	{
		texture: "barbed_wire.icon"
	}
	
	type: build
	flags: none
	tags: construction
	rank: -10.000

	dismantle_work: 50.000
	dismantle_yield: 0.200

	placement:
	{ 
		type: line
		flags: allow_placement_over_buildings
		
		length_min: 1.000
		length_max: 8.000
		length_step: 0.250

		size: [0.500, 0.500]
		cooldown: 0.300
		min_support: 0.500
		min_claim: 1.000

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "money"
			amount: 179.990
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "barbed_wire"
		}
	]
}