{
	name: "Market"
	desc:
		'''
		A place to trade at.
		'''
	
	icon:
	{
		texture: "market"
		size: [50, 64]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -15.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	requirements:
	[
		{
			type: "money"
			amount: 2779.990
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "market"
			amount: 1.000
		}
	]
}