$name: "Spawner"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 6.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		layer: entity, building, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "ruins"
	}
	z: -400.000
}

transform:
{

}

spawner:
{
	prefab: "kobold.male"
	filter_tag: "kobold"

	interval: 20.000
	interval_extra: 30.000
	interval_count_modifier: 2.000

	group_size: 1
	group_size_extra: 1

	max_count: 24
}

faction.colorable:
{
	
}

faction:
{
	id: "attackers"
}

nameable:
{
	name: "Attacker Spawn"
}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 100.000
	strength: 100.000
	falloff: 1.000
}

control:
{

}

selection:
{

}

siege.planner:
{

}