$name: "Koboldwagon"
$desc: ""
$tags: []

body:
{
	inventory_weight_multiplier: 0.150
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-2.125, -0.750]
			[2.125, -1.125]
			[2.250, 1.750]
			[-1.875, 1.750]
		]
		mass: 500.000
		radius: 0.250
		friction: 0.750
		elasticity: 0.400
		material: metal
		layer: entity, solid, crate, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "spawner.kobold.00"
	}
	z: -100.000
	// mask: "container.personnel.mask"
}

transform:
{

}

spawner:
{
	prefab: "kobold.male"
	filter_tag: "kobold"

	interval: 10.000
	interval_extra: 30.000
	interval_count_modifier: 0.500

	group_size: 1
	group_size_extra: 1

	max_count: 0
}

spawn:
{
	flags: faction
}

faction.colorable:
{
	
}

faction:
{
	id: "attackers"
}

nameable:
{
	name: "Attacker Spawn"
}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 100.000
	strength: 100.000
	falloff: 1.000
}

control:
{

}

selection:
{

}

siege.coordinator:
{

}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	// flags: faction
}

dormitory:
{
	species: "kobold"
	kit_default: "kobold"
	flags: no_hiring, no_repopulate, no_kit_selection, no_kit_requirements, hide_xp
	kits_max: 5
	characters_capacity: 16
	characters_initial_count: 4

	character_flags_filter: 
	{
		require: none
		include: criminal, laborer, armed, lowlife, insane
		exclude: none
		weight: 5.000
	}
}

armory:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 20.000
		filter_flags: ammo
		type: ammo
		flags: ignore_mass
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

stockpile:
{
	
}