{
	name: "Medic"
	desc:
		'''
		TODO
		'''
	
	money: 85.000
	age: [20.000, 22.000, 26.000, 28.000, 30.000, 40.000]
	genders: male, female
	gender_ratio: 0.850
	species: "human"
	kit_default: "null"
	character_flags: educated, military, medical, professional, armed, chemist, soldier, middle_class
	
	conditions:
	{
		weight_mult: 0.300
		
		infrastructure:
		{
			require: military
			include: military
			exclude: none
			weight: 40.000
		}
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.000, 0.000, 0.000, 0.000]
		industrialization: [0.000, 0.000, 0.000, 0.000]
		education: [0.000, 0.000, 0.000, 0.000]
		wealth: [0.000, 0.000, 0.000, 0.000]
		wilderness: [0.000, 0.000, 0.000, 0.000]
		devastation: [0.000, 0.000, 0.000, 0.000]
		savagery: [0.000, 0.000, 0.000, 0.000]
		anarchy: [0.000, 0.000, 0.000, 0.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 10
		rifles: 6
		explosives: 3
		mining: 1
		woodcutting: 2
		construction: 2
		masonry: 2
		carpentry: 2
		engineering: 5
		blacksmithing: 3
		arcanology: 0
		strength: 6
		dexterity: 12
		endurance: 8
		intellect: 10
		geology: 2
		metallurgy: 1
		medicine: 10
		commerce: 4
		charisma: 8
		leadership: 9
		blades: 11
		axes: 7
		clubs: 4
		chemistry: 9
		farming: 5
		animals: 8
		scavenging: 5
		law: 4
	}
}