{
	name: "Sapper"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 60.000
	age: [18.000, 20.000, 22.000, 24.000, 35.000]
	genders: male, female
	gender_ratio: 0.050
	species: "human"
	kit_default: "null"
	character_flags: construction, military, professional, armed, technician, engineer, soldier, middle_class
	
	kit_filter_primary:
	{
		chance: 1.000
		
		categories:
		{
			require: weapon
			include: weapon, dangerous, heavy, explosive, gun, machine
			exclude: none
			weight: 2.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: tools, weapon, dangerous, explosive, gun, destructive
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_head:
	{
		chance: 1.000
		
		categories:
		{
			require: armor
			include: armor
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_chest:
	{
		chance: 1.000
		
		categories:
		{
			require: armor
			include: armor
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: tools, explosive
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.600
		
		infrastructure:
		{
			require: military
			include: military
			exclude: none
			weight: 40.000
		}
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.000, 0.000, 0.000, 0.000]
		industrialization: [0.000, 0.000, 0.000, 0.000]
		education: [0.000, 0.000, 0.000, 0.000]
		wealth: [0.000, 0.000, 0.000, 0.000]
		wilderness: [0.000, 0.000, 0.000, 0.000]
		devastation: [0.000, 0.000, 0.000, 0.000]
		savagery: [0.000, 0.000, 0.000, 0.000]
		anarchy: [0.000, 0.000, 0.000, 0.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 12
		rifles: 14
		explosives: 7
		mining: 1
		woodcutting: 3
		construction: 3
		masonry: 1
		carpentry: 3
		engineering: 3
		blacksmithing: 1
		arcanology: 3
		strength: 10
		dexterity: 7
		endurance: 14
		intellect: 4
		geology: 1
		metallurgy: 1
		medicine: 6
		commerce: 2
		charisma: 5
		leadership: 12
		blades: 9
		axes: 3
		clubs: 7
		chemistry: 2
		farming: 0
		animals: 4
		scavenging: 5
		law: 6
	}
}