{
	name: "Creep"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 50.000
	age: [35.000, 40.000, 45.000, 50.000, 60.000, 80.000, 150.000]
	genders: male, female
	gender_ratio: 0.500
	species: "giant"
	faction: "attackers"
	kit_default: "null"
	character_flags: bureaucrat, construction, artisan, laborer, civillian, social, technician, engineer, middle_class
	
	conditions:
	{
		weight_mult: 0.400
		
		infrastructure:
		{
			require: none
			include: railway, highway, docks
			exclude: none
			weight: 7.000
		}
		
		industry:
		{
			require: none
			include: agricultural, mining, manufacturing, low_tech, high_tech, metallurgy, scrap, automotive, military, logging
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: slavery, vandalism, smuggling
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: excavated, wasteland
			exclude: none
			weight: 10.000
		}
		
		urbanization: [0.200, 0.000, 0.900, 30.000]
		industrialization: [0.200, 0.000, 0.700, 80.000]
		education: [0.100, 0.000, 0.500, 5.000]
		wealth: [0.100, 0.000, 0.400, 5.000]
		wilderness: [0.350, 0.000, 0.700, -5.000]
		devastation: [0.000, 0.000, 0.500, 25.000]
		savagery: [0.150, 0.000, 0.800, 30.000]
		anarchy: [0.100, 0.800, 0.500, 5.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 1
		rifles: 10
		explosives: 7
		mining: 8
		woodcutting: 3
		construction: 11
		masonry: 10
		carpentry: 2
		engineering: 6
		blacksmithing: 3
		arcanology: 0
		strength: 10
		dexterity: 5
		endurance: 10
		intellect: 7
		geology: 2
		metallurgy: 5
		medicine: 3
		commerce: 2
		charisma: 5
		leadership: 10
		blades: 3
		axes: 5
		clubs: 9
		chemistry: 2
		farming: 0
		animals: 2
		scavenging: 3
		law: 0
	}
}