{
	name: "Sapper"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 50.000
	age: [18, 20, 22, 24, 35]
	genders: male
	gender_ratio: 0.000
	species: "human"
	character_flags: military, professional, armed, hunter, soldier, middle_class
	
	conditions:
	{
		weight_mult: 1.300
		
		infrastructure:
		{
			require: military
			include: military
			exclude: none
			weight: 50.000
		}
		
		industry:
		{
			require: none
			include: administrative, military
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.200, 0.000, 0.500, 30.000]
		industrialization: [0.000, 0.000, 0.500, 15.000]
		education: [0.100, 0.000, 0.500, 5.000]
		wealth: [0.100, 0.000, 0.400, 50.000]
		wilderness: [0.300, 0.000, 0.800, -30.000]
		devastation: [0.200, 0.000, 0.500, 10.000]
		savagery: [0.150, 0.000, 0.800, 15.000]
		anarchy: [0.200, 0.000, 0.900, -70.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 12
		rifles: 14
		explosives: 7
		mining: 1
		woodcutting: 3
		construction: 3
		masonry: 1
		carpentry: 3
		engineering: 3
		blacksmithing: 1
		arcanology: 3
		strength: 10
		dexterity: 7
		endurance: 14
		intellect: 4
		geology: 1
		metallurgy: 1
		medicine: 6
		commerce: 2
		charisma: 5
		leadership: 12
		blades: 9
		axes: 3
		clubs: 7
		chemistry: 2
		farming: 0
		animals: 4
		scavenging: 5
		law: 6
	}
}